# Service name for discovery/client purposes
spring.application.name=user-service

# External service URL (auth service)
auth.service.base-url=http://auth-service:8080

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/skillverify
spring.datasource.username=root
spring.datasource.password=Polai79@79
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port number for user-service
server.port=8083


cloudinary.cloud_name=dup5b38zp
cloudinary.api_key=873223341859653
cloudinary.api_secret=IkQ0T008D4F2JSEnkl2dn7tms6I

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB